function [strcSimNom,varargout] = SimNom(strcSim,varargin)
    % Description:  Go through systems in the simulator structure and set their parameters to nominal values.
    %               For a specific simulator, varargout is used for the first call to the function, 
    %               thereafter the varargout is used as varargin such that timely functions are bypassed.
    % Input:        strcSim: Simulator structure generated by SimulatorBuilder.m
    %               varargin: {paramReuse}
    % Outputs:      varargout: {paramReuse}
    
    % Test if the simulator structure has systems loaded
    if ~isfield(strcSim,'sys')
        error('No systems loaded to ''sim''. Use SimulatorBuilder.m to load systems in ''sim'', or open or load the Simulator built with SimulatorBuilder.m.');
    end
    
    cellStrSys = fieldnames(strcSim.sys);
    
    cSys = length(cellStrSys);
    varargout = cell(1,0);
    argOut = '';
        
    for oSys=1:cSys
        if isempty(varargin)
            eval(['[strcSim.sys.',cellStrSys{oSys},',argOut] = SysNom(strcSim.sys.',cellStrSys{oSys},');']);  
            varargout{1,1} = {varargout{1,:},argOut};
        else
            argIn = varargin{1}{oSys};
            eval(['strcSim.sys.',cellStrSys{oSys},' = SysNom(strcSim.sys.',cellStrSys{oSys},',argIn);']);  
        end
    end
    
    strcSimNom = strcSim;
end