function [strDisp] = SysDisp(strcSys)
    % Description:  Go through system structure and display.
    % Input:        strcSys: System structure generated by SystemBuilder.m
    
    %% param
    cStrFldMax = 15;
    
    %% check if system is clean
    [cellStrStrcCmp,cellStrStrcEmpty] = StrcSysToCellStrCmp(strcSys);
    
    if ~isempty(cellStrStrcEmpty)
        error('System contains invalid blocks or/and fields. Use SystemBuilder.m to resolve.');
    end
    if ~isfield(strcSys,'info')
        error('System does not contain info.');
    end
    
    %% Display initial system information
    
    
    % display system header
    strDisp = sprintf('\n\nSystem Display:\n');
    
    % display info header
    strDisp = sprintf('%s\tinfo:\n',strDisp);
    
    cellStrFld = fieldnames(strcSys.info);
    cFld = length(cellStrFld);
    cCharFld = nan(1,cFld);
    for oFld=1:cFld
        cCharFld(oFld) = length(cellStrFld{oFld});
    end    
    
    cCharColon = cStrFldMax; %max(cCharFld) + 1;
    
    for oFld=1:cFld
        
        fldEval = eval(['strcSys.info.',cellStrFld{oFld}]);
        
        if isequal(class(fldEval),'double')
            strFldVal = sprintf('%.3f',fldEval);
        elseif isequal(class(fldEval),'char')
            strFldVal = sprintf('%s',fldEval);
        else
            error('System info contains fields that are not of class ''double'' or ''char''.');
        end
        
        strDisp = sprintf(['%s\t  %',mat2str(cCharColon),'s: %s\n'],strDisp,cellStrFld{oFld},strFldVal);
        
    end
    
    
    %% Display component information
    
    strDisp = sprintf('%s\tcomponent:\n',strDisp);
    
    % Loop through all components
    for oCmp=1:length(cellStrStrcCmp) 
        
        % get component name and path
        strStrcCmpName = cellStrStrcCmp{oCmp};
        lDot = (strStrcCmpName == '.');
        if ~sum(lDot)
            strCmpName = strStrcCmpName;
            strCmpPath = '';
        else
            oDot = LgcToOrd(lDot);
            strCmpName = strStrcCmpName((oDot(end)+1):end);
            strCmpPath = strStrcCmpName(1:(oDot(end)-1));
            strCmpPath(strCmpPath=='.') = '\';
        end
        
        strDisp = sprintf(['%s\t  %',mat2str(cStrFldMax),'s:\n'],strDisp,strCmpName); 
        strDisp = sprintf(['%s\t  %',mat2str(2*cStrFldMax),'s: %s\n'],strDisp,'path',strCmpPath);
        
        % get component
        cmpEval = eval(['strcSys.',strStrcCmpName]);
        cellStrParam = fieldnames(cmpEval);
        
        % Go through all the parameters of component
        for oParam=1:length(cellStrParam)    
            
            % parameter name
            strParamName = cellStrParam{oParam};
            
            % evaluate param
            paramEval = eval(['strcSys.',strStrcCmpName,'.',strParamName]);
            
            if isequal(class(paramEval),'struct')    
                
                strDisp = sprintf(['%s\t  %',mat2str(2*cStrFldMax),'s:\n'],strDisp,strParamName);
            
                % Go to each attribute in parameter
                cellStrAttr = fieldnames(paramEval);
                cAttr = length(cellStrAttr);
                for oAttr=1:cAttr
                    
                    % attribute name
                    strAttrName = cellStrAttr{oAttr};
                    
                    % evaluate attribute
                    attrEval = eval(['strcSys.',strStrcCmpName,'.',strParamName,'.',strAttrName]);
                    
                    if isequal(class(attrEval),'double')
                        strDisp = sprintf(['%s\t  %',mat2str(3*cStrFldMax),'s: %s\n'],strDisp,strAttrName,mat2str(attrEval));
                    elseif isequal(class(attrEval),'char')
                        strDisp = sprintf(['%s\t  %',mat2str(3*cStrFldMax),'s: %s\n'],strDisp,strAttrName,attrEval);
                    else
                        error('System parameter contains fields that are not of class ''double'' or ''char''.');                        
                    end
                    
                end
                
            elseif isequal(class(paramEval),'char')
                strDisp = sprintf(['%s\t  %',mat2str(2*cStrFldMax),'s: %s\n'],strDisp,cellStrParam{oParam},paramEval); 
            else
                error('System component contains fields that are not of class ''struct'' or ''char''.');
            end
        end
    end
    
    %% Display system
    disp(strDisp);
    
end