function [strcSysNom,varargout] = SysNom(strcSys,varargin)
    % Description:  Go through system structure and set parameters to nominal values. 
    %               For a specific system, varargout is used for the first call to the function, 
    %               thereafter the varargout is used as varargin such that timely functions are bypassed.
    % Inputs:       strcSys: System structure generated by SystemBuilder.m
    %               varargin: {paramFast}
    % Outputs:      varargout: {paramFast}

    if isempty(varargin)
        [cellStrStrcCmp,~,strcSysClean] = StrcSysToCellStrCmp(strcSys);
        varargout = {{cellStrStrcCmp,strcSysClean}};
    else
        cellStrStrcCmp = varargin{1}{1};
        strcSysClean = varargin{1}{2};
        varargout={};
    end

    if isempty(strcSysClean)
        error('System does not have basic elements. ''sys'' requirements: Non-empty structure; Field ''info.name''; Field ''info.dir''; Valid directory in field ''info.dir''');
    end    
    
    % Loop through all components
    for oCmp=1:length(cellStrStrcCmp) 
        
        % get component
        strcCmp = eval(['strcSysClean.',cellStrStrcCmp{oCmp}]);
        cellStrCmpFields = fieldnames(strcCmp);
        
        % Go through all the parameters of component
        for oParam=1:length(cellStrCmpFields)        
            % Test if nominal and value fields exist
            if ExistStruct([cellStrStrcCmp{oCmp},'.',cellStrCmpFields{oParam},'.val'],strcSysClean) && ExistStruct([cellStrStrcCmp{oCmp},'.',cellStrCmpFields{oParam},'.nom'],strcSysClean)
                % set value to nominal
                eval(['strcSysClean.',cellStrStrcCmp{oCmp},'.',cellStrCmpFields{oParam},'.val = strcSysClean.',cellStrStrcCmp{oCmp},'.',cellStrCmpFields{oParam},'.nom;']);
            end       
        end
    end
    strcSysNom = strcSysClean;
end